R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows Server x64 (build 14393)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dendsort_0.3.3     pheatmap_1.0.12    viridis_0.5.1      viridisLite_0.3.0  RColorBrewer_1.1-2 reshape2_1.4.3     ggpubr_0.2.1       magrittr_1.5      
 [9] forcats_0.4.0      stringr_1.4.0      dplyr_0.8.3        purrr_0.3.2        readr_1.3.1        tidyr_0.8.3        tibble_2.1.1       tidyverse_1.2.1   
[17] Seurat_2.3.4       Matrix_1.2-17      cowplot_0.9.4      ggplot2_3.1.1     

loaded via a namespace (and not attached):
  [1] Rtsne_0.15          colorspace_1.4-1    ggsignif_0.5.0      class_7.3-14        modeltools_0.2-22   ggridges_0.5.1      mclust_5.4.3        htmlTable_1.13.1   
  [9] base64enc_0.1-3     rstudioapi_0.10     proxy_0.4-23        npsurv_0.4-0        flexmix_2.3-15      bit64_0.9-7         lubridate_1.7.4     mvtnorm_1.0-10     
 [17] xml2_1.2.0          codetools_0.2-15    splines_3.5.1       R.methodsS3_1.7.1   lsei_1.2-0          robustbase_0.93-4   knitr_1.22          Formula_1.2-3      
 [25] jsonlite_1.6        broom_0.5.2         ica_1.0-2           cluster_2.0.7-1     kernlab_0.9-27      png_0.1-7           R.oo_1.22.0         compiler_3.5.1     
 [33] httr_1.4.0          backports_1.1.4     assertthat_0.2.1    lazyeval_0.2.2      cli_1.1.0           lars_1.2            acepack_1.4.1       htmltools_0.3.6    
 [41] tools_3.5.1         igraph_1.2.4.1      gtable_0.3.0        glue_1.3.1          RANN_2.6.1          Rcpp_1.0.1          cellranger_1.1.0    trimcluster_0.1-2.1
 [49] gdata_2.18.0        ape_5.3             nlme_3.1-137        iterators_1.0.10    fpc_2.1-11.1        gbRd_0.4-11         lmtest_0.9-37       xfun_0.6           
 [57] rvest_0.3.3         irlba_2.3.3         gtools_3.8.1        DEoptimR_1.0-8      MASS_7.3-50         zoo_1.8-5           scales_1.0.0        hms_0.4.2          
 [65] doSNOW_1.0.16       parallel_3.5.1      reticulate_1.12     pbapply_1.4-0       gridExtra_2.3       rpart_4.1-13        segmented_0.5-3.0   latticeExtra_0.6-28
 [73] stringi_1.4.3       foreach_1.4.4       checkmate_1.9.3     caTools_1.17.1.2    bibtex_0.4.2        Rdpack_0.11-0       SDMTools_1.1-221.1  rlang_0.4.0        
 [81] pkgconfig_2.0.2     dtw_1.20-1          prabclus_2.2-7      bitops_1.0-6        lattice_0.20-35     ROCR_1.0-7          htmlwidgets_1.3     bit_1.1-14         
 [89] tidyselect_0.2.5    plyr_1.8.4          R6_2.4.0            generics_0.0.2      snow_0.4-3          gplots_3.0.1.1      Hmisc_4.2-0         haven_2.1.0        
 [97] pillar_1.3.1        foreign_0.8-71      withr_2.1.2         fitdistrplus_1.0-14 mixtools_1.1.0      survival_2.44-1.1   nnet_7.3-12         tsne_0.1-3         
[105] modelr_0.1.4        crayon_1.3.4        hdf5r_1.2.0         KernSmooth_2.23-15  readxl_1.3.1        grid_3.5.1          data.table_1.12.2   metap_1.1          
[113] digest_0.6.18       diptest_0.75-7      R.utils_2.8.0       stats4_3.5.1        munsell_0.5.0  